<!DOCTYPE html>
<html lang="zxx" class="no-js">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/logos/ravageradioblue.png">
    <meta name="author" content="JDB">
    <meta name="description" content="Rvaga Studios is a premiere digital media and entertainment company">
    <meta name="keywords" content="gaming,advertising,business,augmented reality,virtual,play,children,disabilities,disability,autism,geofencing,advertising,branding,web,web design,websites,targeting,peripherals,mobile,games,digital,media,professional,HTML,CSS,SASS,Asp.Net,MVC,API,Javascript,JQuery,Plugins,Development,Software,Business,Personal,Xamarin,C#,C++,Python,Ruby">
    <meta charset="UTF-8">
    <title>Ravage Digital Studios</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body data-id="Contact">
    <header id="headerPlaceholder" class="header_container" style="z-index:9999999999"></header>
    <div id="employmentHeader" class="col-md-12 d-flex employment_header_panel">
        <div class="employment_header_wrap">
            <div class="image_wrap_employment_upper">
                <img src="img/employment/1.jpg">
            </div>
            <div class="image_wrap_employment_upper">
                <img src="img/employment/5.jpg">
            </div>
            <div class="image_wrap_employment_upper">
                <img src="img/employment/3.jpg">
            </div>
        </div>
        <div class="header-title">Ravage Digital Studios Job Opportunities</div>
    </div>
    <div>
        <h1 class="ravage_text highlight text-left text-center employment-typing">
            Ravage Studios Is Looking For Qualified:
        </h1>
    </div>
    <div class="employment-typing"> &nbsp;<a id="employmentTyping" data-index="0" style="color:red;font-weight: 800"></a></div>
    <div>
        <h1 class="ravage_text highlight text-center employment-typing">
            Get Your Resumes Ready!
        </h1>
    </div>
    <div class="image_wrap_employment_banner">
        <img src="img/banners/employment-bg.jpg">
    </div>
    <section class="dorne-characters-info-area bg-img bg-overlay-9 section-padding-100-50" style="background-image: url(img/bg-img/hero-3.jpg);padding-top:20px">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading text-center">
                        <span></span>
                        <h2>Ravage Studios Job Openings</h2>
                        <p>Do You Have Mad Coding Skills? Do You Design In a 3D World?</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-lg-6">
                    <div class="single-character-info-area d-sm-flex align-items-center wow fadeInUpBig" data-wow-delay="0.2s">
                        <div class="character-info-thumb">
                            <img src="img/logos/event-1.jpg" alt="">
                            <div class="date-map-area d-flex">
                                <a href="employementapplication.html">26 Jan</a>
                                <a href="employementapplication.html">Apply Now</a>
                            </div>
                        </div>
                        <div class="character-info-content">
                            <h5>Lead Game Designer/ Project Manager</h5>
                            <h6>Tucson/Remote</h6>
                            <p>Visualization and Design of Characters for Miscellaneous Gaming and Non-Gaming Projects</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="single-character-info-area d-sm-flex align-items-center wow fadeInUpBig" data-wow-delay="0.3s">
                        <div class="character-info-thumb">
                            <img src="img/bg-img/event-2.jpg" alt="">
                            <div class="date-map-area d-flex">
                                <a href="employementapplication.html">26 Jan</a>
                                <a href="employementapplication.html">Apply Now</a>
                            </div>
                        </div>
                        <div class="character-info-content">
                            <h5>World/Environment Designer</h5>
                            <h6>Tucson/Remote</h6>
                            <p>Development of Miscellaneous Gaming Landscapes Utilizing the Unreal Engine SDK (Experienced Applicants Only)</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="single-character-info-area d-sm-flex align-items-center wow fadeInUpBig" data-wow-delay="0.2s">
                        <div class="character-info-thumb">
                            <img src="img/logos/event-1.jpg" alt="">
                            <div class="date-map-area d-flex">
                                <a href="employementapplication.html">26 Jan</a>
                                <a href="employementapplication.html">Apply Now</a>
                            </div>
                        </div>
                        <div class="character-info-content">
                            <h5>Character Graphics Designer</h5>
                            <h6>Tucson/Remote</h6>
                            <p>Visualization and Design of Characters for Miscellaneous Gaming and Non-Gaming Projects</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="single-character-info-area d-sm-flex align-items-center wow fadeInUpBig" data-wow-delay="0.3s">
                        <div class="character-info-thumb">
                            <img src="img/bg-img/event-2.jpg" alt="">
                            <div class="date-map-area d-flex">
                                <a href="employementapplication.html">26 Jan</a>
                                <a href="employementapplication.html">Apply Now</a>
                            </div>
                        </div>
                        <div class="character-info-content">
                            <h5>Unreal Engine Gaming Developer</h5>
                            <h6>Tucson/Remote</h6>
                            <p>Development of Miscellaneous Games in the Unreal Engine SDK (Experienced Applicants Only)</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="single-character-info-area d-sm-flex align-items-center wow fadeInUpBig" data-wow-delay="0.2s">
                        <div class="character-info-thumb">
                            <img src="img/logos/event-1.jpg" alt="">
                            <div class="date-map-area d-flex">
                                <a href="employementapplication.html">26 Jan</a>
                                <a href="employementapplication.html">Apply Now</a>
                            </div>
                        </div>
                        <div class="character-info-content">
                            <h5>Audio Designer/ Voice Recorder</h5>
                            <h6>Tucson/Remote</h6>
                            <p>Develop and Process Gaming Sounds and Voices</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="single-character-info-area d-sm-flex align-items-center wow fadeInUpBig" data-wow-delay="0.3s">
                        <div class="character-info-thumb">
                            <img src="img/bg-img/event-2.jpg" alt="">
                            <div class="date-map-area d-flex">
                                <a href="employementapplication.html">26 Jan</a>
                                <a href="employementapplication.html">Apply Now</a>
                            </div>
                        </div>
                        <div class="character-info-content">
                            <h5>Augmented and Virtual Reality Specialist</h5>
                            <h6>Tucson/Remote</h6>
                            <p>Develop Highly Interactive Augmented and Virtual Reality Experiences</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div id="footerWrap" class="footer_wrap"></div>
    <script src="js/vendor/jquery-2.2.4.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/jquery.tmpl.js"></script>
    <script src="js/ravage-main.js"></script>
    <script>
        $('#employmentHeader').ravagebackgrounder({ "URL": "img/employment/background.jpg" });
        $('.interlaced').ravagebackgrounder({ "URL": "img/backgrounds/interlaced.png", "Height": 250 });
        $('#job_one').ravagebackgrounder({ "URL": "img/job_one.jpg", "Height": 250, "Contain": true });
        $('#job_two').ravagebackgrounder({ "URL": "img/job_two.jpg", "Height": 250, "Contain": true });
        $('#job_three').ravagebackgrounder({ "URL": "img/job_three.jfif", "Height": 250, "Contain": true });
        $('#employmentTyping').ravageFade({ "Fade": true, "Interval": 4000, "fadeExMsg": ["Gaming Developers", "Augmented Reality Specialists", "Web Developers", "Graphics Designers", "Software Developers", "Full-Stack Web Professionals"] });
    </script>
</body>
</html>
